total 44
drwxr-xr-x 2 root root 252 Sep  6 04:51 .
drwxr-xr-x 6 root root 165 Sep  5 07:07 ..
-rwxr-xr-x 1 root root  32 Sep  5 16:23 0-hello_world
-rwxr--r-- 1 root root  12 Sep  5 22:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 22:23 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 22:33 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 22:39 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 22:45 5-firstlines
-rwxr--r-- 1 root root  52 Sep  5 22:51 6-third_line
-rw-r--r-- 1 root root  12 Sep  5 23:21 7-file
-rwxr--r-- 1 root root  36 Sep  6 04:49 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 23:14 \*\"Best School'\*$?****
-rw-r--r-- 1 root root   0 Sep  6 04:51 ls_cwd_content
-rw-r--r-- 1 root root  15 Sep  5 16:43 README.md
